# Minimal container for the ExecuteAutomation Playwright MCP server
# Uses official Playwright base image (includes browsers & deps)
FROM mcr.microsoft.com/playwright:v1.46.0-jammy

ENV NODE_ENV=production

# Install the MCP server package
RUN npm install -g @executeautomation/playwright-mcp-server@latest

# Default command runs the server over stdio
# Note: When running via `docker run`, pass -i to keep STDIN open (needed for stdio)
CMD ["npx", "-y", "@executeautomation/playwright-mcp-server"]


