import { defineConfig, devices } from '@playwright/test';
/**
 * See https://playwright.dev/docs/test-configuration.
 */
export default defineConfig({
  testDir: './tests',
  timeout: Number(process.env.PW_TIMEOUT ?? {{TIMEOUT}}),
  expect: {
    timeout: Number(process.env.PW_EXPECT_TIMEOUT ?? {{EXPECT_TIMEOUT}})
  },
  fullyParallel: {{FULLY_PARALLEL}},
  forbidOnly: !!process.env.CI,
  retries: {{RETRIES}},
  workers: {{WORKERS}},
  reporter: [
    ['html'],
    ['json', { outputFile: 'test-results.json' }]
  ],  
  use: {
    baseURL: '{{BASE_URL}}',
    headless: process.env.PW_HEADLESS ? process.env.PW_HEADLESS === 'true' : {{HEADLESS_MODE}},
    viewport: { 
      width: {{VIEWPORT_WIDTH}}, 
      height: {{VIEWPORT_HEIGHT}} 
    },
    screenshot: (process.env.PW_SCREENSHOT ?? '{{SCREENSHOT}}') as 'off' | 'on' | 'only-on-failure',
    video: (process.env.PW_VIDEO ?? '{{VIDEO}}') as 'off' | 'on' | 'retain-on-failure' | 'on-first-retry',
    trace: 'on-first-retry',
  },

  /* Configure projects for major browsers */
  projects: [
    {
      name: 'chromium',
      use: { ...devices['Desktop Chrome'] },
    },

    {
      name: 'firefox',
      use: { ...devices['Desktop Firefox'] },
    },

    {
      name: 'webkit',
      use: { ...devices['Desktop Safari'] },
    },
  ],
});
